C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp035\scp035\obj\Debug\scp035.csprojAssemblyReference.cache
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp035\scp035\obj\Debug\scp035.csproj.CoreCompileInputs.cache
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp035\scp035\bin\Debug\scp035.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp035\scp035\bin\Debug\scp035.pdb
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp035\scp035\bin\Debug\Assembly-CSharp-firstpass.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp035\scp035\bin\Debug\Assembly-CSharp.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp035\scp035\bin\Debug\Mirror.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp035\scp035\bin\Debug\Qurre.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp035\scp035\bin\Debug\UnityEngine.CoreModule.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp035\scp035\bin\Debug\UnityEngine.PhysicsModule.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp035\scp035\bin\Debug\UnityEngine.AudioModule.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp035\scp035\bin\Debug\DissonanceVoip.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp035\scp035\bin\Debug\UnityEngine.UI.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp035\scp035\bin\Debug\NorthwoodLib.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp035\scp035\bin\Debug\System.Memory.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp035\scp035\bin\Debug\System.Buffers.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp035\scp035\bin\Debug\0Harmony.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp035\scp035\bin\Debug\System.Numerics.Vectors.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp035\scp035\obj\Debug\scp035.csproj.CopyComplete
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp035\scp035\obj\Debug\scp035.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp035\scp035\obj\Debug\scp035.pdb
